<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Introducción a las aplicaciones web, HTML5 y ciclo de vida de los sistemas de información">
    <title>Lab 09</title>
  </head>
  <body>
      <header>
        <h1>
            Bienvenido
        </h1>
      </header>