<!DOCTYPE html>
<html lang = 'es'>
    <head>
        <link rel="stylesheet"  href="Format.css" type="text/css" media=screen>

        <title>
            Laboratorio 4
        </title>
        <meta name="description" content="En esta actividad se hará una introducción a JavaScript.">
        <meta charset="utf-8">
    </head>
    <body>
        <h1 id = "mynombre">Alexis Garcia</h1>
        <h2>Cambiar "Alexis Garcia" a diferentes fuentes</h2>
        <div id = "serif">
            <button onmouseover="serif()">Serif</button>
        </div>
        <div id = "sans">
            <button onmouseover="sans()">Sans-Serif</button>
        </div>
        <div id = "monospace">
            <button onmouseover="monospace()">Monospace</button>
        </div>

        <h2>Problemas</h2>
        <h3>Problema 1</h3>
        <p>Entrada: un número pedido con un prompt. Salida: Una tabla con los números del 1 al número dado con sus cuadrados y cubos. Utiliza document.write para producir la salida</p>
        <p>Arrastra la imagen y cambiala de casilla para ejecutar el generador de tabla</p>
        Hasta que numero<input type="number" name="numeroMaximo" id="numeroMaximo" value="0" min="0"><br>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
  <img src="check.jpg" draggable="true" ondragstart="drag(event)" id="drag1" width="88" height="31">
</div>
<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br>
<br>
<br>
<br>
<p id="error"> </p>
<table id = "tablaProblema1">
    <tbody>

    </tbody>
</table>

        <h3>Problema 2</h3>
        <p>Entrada: Usando un prompt se pide el resultado de la suma de 2 números generados de manera aleatoria. Salida: La página debe indicar si el resultado fue correcto o incorrecto, y el tiempo que tardó el usuario en escribir la respuesta.</p>
        <p>Se te preguntara cada 3 segundos</p>
        <input type="button" name="btn_random" value="Random" onclick="randomPage()">
        <h3>Problema 3</h3>
        <input type="button" name="btn_radArray" value="Arreglo" onclick="contador()">
        <p>Función: contador. Parámetros: Un arreglo de números. Regresa: La cantidad de números negativos en el arreglo, la cantidad de 0's, y la cantidad de valores mayores a 0 en el arreglo.</p>
        <h3>Problema 4</h3>
        <input type="button" name="btn_promedios" value="Promedios" onclick="promedios()">
        <p>Función: promedios. Parámetros: Un arreglo de arreglos de números. Regresa: Un arreglo con los promedios de cada uno de los renglones de la matriz.</p>  
        <h3>Problema 5</h3>
        <input type="button" name="btn_inverso" value="Inverso" onclick="inverso()">
        <p>Función: inverso. Parámetros: Un número. Regresa: El número con sus dígitos en orden inverso.</p>
        <h3>Problema 6</h3>
        <p>Crea una solución para un problema de tu elección (puede ser algo relacionado con tus intereses, alguna problemática que hayas identificado en algún ámbito, un problema de programación que hayas resuelto en otro lenguaje, un problema de la ACM, entre otros). El problema debe estar descrito en un documento HTML, y la solución implementada en JavaScript, utilizando al menos la creación de un objeto, el objeto además de su constructor deben tener al menos 2 métodos. Muestra los resultados en el documento HTML.</p>
        <p>Calcular el area y perimetro de un prisma rectangular</p>
        <input type="button" name="btn_rectangulo" value="Calcular area y perimetro de las caras" onclick="miProblema()">

        <H2>Preguntas a responder</H2>
        <h3>Laboratorio 04</h3>
        <dl>
            <dt>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</dt>
                <dd>
                    Diferencias
                    <uL>
                        <li>JavaScript tradicionalmente ha sido un lenguaje interpretado, y Java es compilado.[1]<br> La principal diferencia entre un lenguaje compilado y uno interpretado es que el lenguaje compilado requiere un paso adicional antes de ser ejecutado, la compilación, que convierte el código que escribes a lenguaje de máquina. Un lenguaje interpretado, por otro lado, es convertido a lenguaje de máquina a medida que es ejecutado.[2] </li>
                        <li>Java se depura en dos fases y JavaScript en una. <br>Java tiene dos fases donde se puede detectar errores cuando se compila y cuando se ejecuta; Mientras que JavaScript es al mismo tiempo.[1]</li>
                        <li>Java es un lenguaje orientado a objetos puro, pero JavaScript está basado en prototipos.[1] <br></li>
                        <li>Java es fuertemente tipado, y JavaScript es débilmente tipado.[1]<br>Tipado es cuando no  se permiten violaciones de los tipos de datos, es decir, dado el valor de una variable de un tipo concreto, no se puede usar como si fuera de otro tipo distinto a menos que se haga una conversión.[3]<br></li>
                        <li>JavaScript es estándar, Java no.[1]<br></li>
                    </uL>
                </dd>
                <dd>
                    Semejanzas
                    <ul>
                        <il>Ambos soportan orientado a objetos.<br></il>
                    </ul>
                </dd>
            <dt>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)</dt>
                <dd>
                    <ul>
                        <il>getTime() Obtiene el tiempo millisegundos  desde Enero 1, 1970 <br></il>
                        <il>getDate()	Regresa el dia. <br></il>
                        <il>getFullYear()	Regresa el año<br></il>
                        <il>getUTCDay()	Regresa el dia de la semana, deacuerdo al timpo universal( 0-6)<br></il>
                        <il>now()	Regresa el tiempo en mili segundos des  enero 1, 1970</il>
                    </ul>
                    [4]
                </dd>
            <dt>¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</dt>
            <dd>
                <ul>
                    <il>toString()	Convierte una array en string y regresa el resultado<br> </il>
                    <il>concat()	Junta dos arrays y regresa el resultado <br> </il>
                    <il>find()	Regresa el primer elemto de un array que pase una prueba <br> </il>
                    <il>indexOf()	Busca un elemento de la array y regresa su posicion<br> </il>
                    <il>isArray()	Revisa si un elemento esta en la array</il>
                </ul>
                 [4]
            </dd>
            <dt>¿Cómo se declara una variable con alcance local dentro de una función? </dt>
            <dd>Se declara dentro de la función que se esta ejecutando.</dd>
            <dt>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</dt>
            <dd>Las variables se pueden modificar por todas las funciones</dd>
            <dt>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</dt>
            <dd>match()	Busca en una cadena una coincidencia con una expresión regular y devuelve las coincidencias. <br>Sirvia para hacer un buscador deacuerdo a campos y regresaria todos los resultados de la matris que coincidan con las letras que se busca.</dd></dl>
            <h3>Laboratorio 06</h3>

            <h2>Bibliografia</h2>
        <h3>Laboratorio 05</h3>
        <ul>
            <il>[1]https://www.campusmvp.es/recursos/post/Java-y-JavaScript-son-lo-mismo.aspx <br></il>
            <il>[2]https://blog.makeitreal.camp/lenguajes-compilados-e-interpretados/<br></il>
            <il>[3]http://www.etnassoft.com/2011/01/27/tipado-blando-en-javascript/ <br></il>
            <il>[4]https://www.w3schools.com/jsref/default.asp<br></il>
        </ul>
        <h3>Laboratorio 06</h3>
        <ul>
            <il>https://www.w3schools.com/html/html_form_input_types.asp <br></il>
            <il>https://codepen.io/tutosytips/pen/wMWPPz<br></il>
            <il>https://www.w3schools.com/js/js_events.asp <br></il>
            <il>[4]https://www.w3schools.com/jsref/default.asp<br></il>
        </ul>

    </body>
    <script type="text/JavaScript" src="JsProblema1.js"></script>
    <script type="text/JavaScript" src="JsProblema2.js"></script>
    <script type="text/JavaScript" src="JsProblema3.js"></script>
    <script type="text/JavaScript" src="JsProblema4.js"></script>
    <script type="text/JavaScript" src="JsProblema5.js"></script>
    <script type="text/JavaScript" src="JsProblema6.js"></script>
    <script type="text/JavaScript" src="Funcionalidades.js"></script>

</html>




