<!DOCTYPE html>
<html lang = 'es'>
    <head>
        <title>
            Laboratorio 1
        </title>
        <meta name="description" content="Introducción a las aplicaciones web, HTML5 y ciclo de vida de los sistemas de información">
        <meta charset="utf-8">


    </head>
    <body>
        <h1>
            Bienvenido
        </h1>
        <form>
            <select name="Usuario">
                <option value="Profesor" >
                    Profesor
                </option>
                <option value="Estudiante" >
                    Estudiante
                </option>
                <option value="Otro" >
                    Otro
                </option>
            </select>
        </form>

        <h2>MIS INTERESES Y AFICIONES</h2>
        <p>
            Comencé mi carrera como Mecatrónico, sin embargo, debido a mi participación en el Grupo de Robótica <b>Eagle X</b> desarrollé un interés en el ámbito de programación, lo que me llevó a cambiar mi carrera a <b>Ingeniería en Sistemas Digitales y Robótica</b>
        </p>
        <p>
            Como miembro de Eagle X he participado en dos ocasiones en el <b>University Rover Challenge</b>, una competencia internacional, la cual busca que los alumnos desarrollen habilidades tanto profesionales como personales, lo que me ha ayudado en mi carrera, fortaleciendo mis capacidades en cuanto a procesos de autoaprendizaje y trabajo en equipos multidisciplinarios
        </p>
        <p>
            De manera personal, también he encontrado gusto en el desarrollo, ya que me gustaría poder realizar algunos proyectos en los que pueda aplicar estos conocimientos tanto de manera web como en aplicaciones.
        </p>


        <h2>
            Breve descripción sobre:
        </h2>
        <dl>
            <dt>
                URL
            </dt>
                <dd>
                    Uniform Resource Locator
                    <br>
                    Es la secuencia  de caracteres que identifica y permite localizar y recuperar una información determinada en Internet.
                </dd>
            <dt>
                MIME
            </dt>
                <dd>
                    MUltipurpose Internet Mail Extensions
                    <br>
                    Son una serie de convenciones o especificaciones dirigidas al intercambio a través de Internet de todo tipo de archivos.
                </dd>
            <dt>
                Métodos y códigos de errores HTTP
            </dt>
                <dd>
                    
                    Métodos de petición es para indicar la acción que se desea realizar para un recurso determinado.
                    <br>
                    Los codigos de error indican si se ha completado satisfactoriamente una solicitud HTTP específica.
                </dd>
            <dt>
                HTML5
            </dt>
                <dd>
                    HTML significan Hyper Text Markup Language el cual es usado para estructurar y presentar el contenido para la web.
                </dd>
            <dt>
                JS
            </dt>
                <dd>
                    JavaScript es un lenguaje de programación interpretado, el cual es orientado a objetos y este se usa principalmente en las paginas web con el fin de agregarle dinanismo.
                </dd>
            <dt>
                php
            </dt>
                <dd>
                    Hypertext Preprocessor  es un lenguaje de código abierto para el desarrollo web y puede ser utilizado junto con HTML.
                </dd>
            <dt>
                jsp
            </dt>
                <dd>
                    JavaServer Pages enfocado para crear páginas web dinámicas basadas en HTML y XML. Es similar a php pero es basado en java
                </dd>
            <dt>
                Ajax
            </dt>
                <dd>
                    Asynchronous Javascript and XML. Se define como una técnica para el desarrollo de páginas web que implementan aplicaciones interactivas. Permite programas escritos en Javascript, que un servidor y un navegador intercambien información.
                </dd>
        </dl>


        <h2>
            Preguntas a responder
        </h2>
        <dl>
            <dt>
                ¿Cuál es la diferencia entre Internet y la World Wide Web?
            </dt>
                <dd>
                    El Internet por su parte, es una red global de comunicaciones interconectadas definidos por los estándares TCP/IP., mientras que la World Wide Web (www), es una recopilación de información determinada como recursos a la que se 
accede a través de Internet
                </dd>
            <dt>
                ¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?
            </dt>
                <dd>
                    HTTP define un conjunto de métodos de petición para indicar la acción que se desea realizar para un recurso determinado 
                    <br>
                    GET: Solicita una representación de un recurso específico, sólo deben recuperar datos. Los datos producidos se devolverán como la entidad en la respuesta y no el texto fuente del proceso, a menos que ese texto sea el resultado del proceso.
                    <br>
                    HEAD:  Solicita una representación de un recurso específico sin el cuerpo de respuesta. Este método puede usarse para obtener metainformación sobre la entidad implicada y se usa a menudo para probar enlaces de hipertexto para verificar su validez, accesibilidad y modificaciones recientes.
                    <br>
                    POST: Se utiliza para enviar una entidad a un recurso en específico, causando a menudo un cambio en el estado o efectos secundarios en el servidor. Así mismo cumple con otras funciones tales como extender una base de datos a través de una operación de agregar; proporcionar un bloque de datos como el resultado de enviar un formulario a un proceso de manejo de datos; y publicar un mensaje en un tablón de anuncios, grupo de noticias, lista de correo, o grupo similar de artículos;
                    <br>
                    PUT: Reemplaza todas las representaciones actuales del recurso de destino con la carga útil de la petición. Si el URI de solicitud se refiere a un recurso ya existente, la entidad adjunta debe considerarse como una versión modificada de la que reside en el servidor de origen.
                    <br>
                    PATCH: Es utilizado para aplicar modificaciones parciales a un recurso.
                    <br>
                    DELETE: Borra un recurso en específico. Este método PUEDE ser anulado por intervención humana (u otro medio) en el servidor de origen.
                </dd>
            <dt>
                ¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contraseña en algún sitio? ¿Por qué?
            </dt>
                <dd>
                    MÉTODO: GET o POST
                    <br>
                    Debido a que este método es  utilizado por el navegador para pedir al servidor que se envíe de vuelta un recurso dado; este método es usado en formularios, sin embargo para la solicitud de contraseñas y datos sensibles no es recomendado su uso, ya que el texto colocado será visible en la barra de navegación

                </dd>
            <dt>
                ¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?
            </dt>
                <dd>
                    MÉTODO: GET
                    <br>
                    Debido a que el ingresar un dato de dirección en la barra de navegación, se genera una petición de recursos, por lo que el método GET es el que devuelve la respuesta a la solicitud.
                </dd>
            <dt>
                Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?
            </dt>
                <dd>
                    CÓDIGO 200: OK
                    <br>
                    La solicitud ha tenido éxito. Dependiendo del método HTTP usado, este éxito puede definirse como:
                    <ul>
                        
                        <li>
                            GET: El recurso se ha obtenido y se transmite en el cuerpo del mensaje.
                        </li>
                        <li>
                            HEAD: Los encabezados de entidad están en el cuerpo del mensaje.
                        </li>
                        <li>
                            PUT o POST: El recurso que describe el resultado de la acción se transmite en el cuerpo del mensaje.
                        </li>
                        <li>
                            Este código está catalogado dentro de los denominados: Respuestas Satisfactorias
                        </li>
                    </ul>
                </dd>
            <dt>
                ¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?
            </dt>
                <dd>
                    CÓDIGO 404: NOT FOUND
                    <br>
                    Este error se da cuando el servidor no puede encontrar el contenido solicitado. Si bien puede darse el caso que el link dentro del archivo HTML se encuentre dañado, puede darse también el caso de un error del usuario que no colocó los datos correctos en su búsqueda o que en caso de ser un vínculo o un recurso a una página externa, esta haya cambiado y por lo tanto ocasione este error.
                    <br>
                    Este código está catalogado dentro de los denominados: Errores del cliente

                </dd>
            <dt>
                ¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?
            </dt>
                <dd>
                    CÓDIGO 500: INTERNAL SERVER ERROR
                    <br>
                    Este error se define como que el servidor ha encontrado una situación que no sabe cómo manejarla. Algunas de las razones por las que se da son: problemas de autentificación, errores de código o saturación del servidor. Por lo tanto este error si es completa responsabilidad del desarrollador
                    <br>
                    Este código está catalogado dentro de los denominados: Errores del Servidor
                </dd>
            <dt>
                ¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.
            </dt>
                <dd>
                    Un elemento o atributo en desuso es uno que ha quedado desactualizado por construcciones más nuevas. Estos elementos son definidos en manuales de referencia, pero están marcados como obsoletos.
                    <br>
                    ELEMENTOS RETIRADOS DE HTML POR SU MEJOR FUNCIONAMIENTO EN CSS:
                        <ul>

                            <li>
                                basefont
                            </li>
                            <li>
                                big
                            </li>
                            <li>
                                center
                            </li>
                            <li>
                                font
                            </li>
                            <li>
                                strike
                            </li>
                            <li>
                                tt
                            </li>
                        </ul>
                    <br>
                    ELEMENTOS RETIRADOS QUE DAÑAN LA USABILIDAD
                    <ul>
                        <li>
                            frame
                        </li>
                        <li>
                            frameset
                        </li>
                        <li>
                            noframes
                        </li>
                    </ul>
                    <br>
                    ELEMENTOS REEMPLAZADOS
                    <ul>
                        <li>
                            rev & charset --->  link & a.
                        </li>
                        <li>
                            shape and coords ---> a.
                        </li>
                        <li>
                            longdesc ---> iframe.
                        </li>
                        <li>
                            target ---> link.
                        </li>
                        <li>
                            nohref ---> area.
                        </li>
                    </ul>
                </dd>

            <dt>
                ¿Cuáles son las diferencias principales entre HTML 4 y HTML5?
            </dt>
                <dd>
                    La creación de atributos como header, section, article>,favorece a que las páginas sean más semánticas y mucho más fáciles de leer. HTML5 permite incluir elementos de SVG y MathML; separa el desarrollo de estilo de de desarrollo, promoviendo el uso del CSS
                </dd>
            <dt>
                ¿Qué componentes de estructura y estilo tiene una tabla?
            </dt>
                <dd>
                    Una tabla básica puede ser declarada usando tres elementos, table (el contenedor principal), tr (representando a las filas contenedoras de las celdas) y td (representando a las celdas).
                    <br>
                    Los títulos de las tablas son insertados mediante el elemento caption, justo después de la etiqueta de apertura de la misma
                    <br>
                    Los cuerpos de las tablas tienen dos particularidades: primero, que puede haber más de un cuerpo en una misma tabla; y segundo, que el elemento tbody puede ser omitido cuando la tabla tiene solamente un cuerpo.
                    <br>
                    En términos de estilos, estos pueden darse desde un archivo CSS

                </dd>
            <dt>
                ¿Cuáles son los principales controles de una forma HTML5?
            </dt>
                <dd>
                         form: Representa un formulario, consistiendo de controles que puede ser enviado a un servidor para procesamiento
                         <br>
                         label: Representa el título de un control de formulario.
                         <br>
                         input: Representa un campo de datos escrito que permite al usuario editar los datos
                         <br>
                         button: Representa un botón
                         <br>
                         select: Representa un control que permite la selección entre un conjunto de opciones
                         <br>
                         textarea: Representa un control de edición de texto multilínea                        
                </dd>
            <dt>
                ¿Qué tanto soporte HTML5 tiene el navegador que utilizas? Puedes utilizar la siguiente página para descubrirlo: http://html5test.com/ (Al responder la pregunta recuerda poner el navegador que utilizas)
            </dt>
                <dd>
                    476/555 puntos
                </dd>
            <dt>
                Sobre el ciclo de vida y desarrollo de los sistemas de información:
            </dt>
                <dd>
                    ¿Cuál es el ciclo de vida de los sistemas de información?
                </dd>
                    
                <dd>
                    ¿Cuál es el ciclo de desarrollo de sistemas de información?
                </dd>
                <dd>
                    Ambos ciclos se dan de manera paralela ya que son codependientes. Este modelos, conocido también como «modelo en cascada», se basa en intentar hacer las cosas bien desde el principio, de una vez y para siempre. Sin embargo, este proceso raramente se lleva de manera lineal, ya que en varias ocasiones este proceso requiere que se regrese a pasos anteriores
                </dd>
                <dd>
                    Fase de planificación. En esta fase se prepara el diseño y posterior implementación del sistema. Es necesario definir el alcance del proyecto, justificarlo y escoger una metodología para su desarrollo.
                    <br>
                    Fase de análisis. Se decide por una metodología de desarrollo determinada
                    <br>
                    Fase de diseño. En este estadio el equipo de proyecto tendrá que determinar cómo el nuevo sistema de información cumplirá con los requisitos aplicables.
                    <br>
                    Fase de desarrollo. El desarrollo software marca un antes y un después en la vida del sistema y significa, además, el inicio de la producción.
                    <br>
                    Fase de integración y periodo de pruebas. El objetivo de esta etapa es corroborar que el diseño propuesto cumple con los requisitos de negocio establecidos
                    <br>
                    Fase de implementación. Someterlas a pruebas, crear la documentación pertinente y capacitar a los usuarios.
                    <br>
                    Fase de mantenimiento. Introducir los ajustes necesarios para mejorar el rendimiento y corregir los problemas que puedan surgir
                </dd>
        </dl>
    </body>
    <footer>
        <h2>
            Referencia
        </h2>
        <ul>
            <li>
                Berners-Lee, Tim (2004) Architecture of the World Wide Web, Volume One. Recuperado de: https://www.w3.org/TR/webarch/#acks
            </li>
            <li>
                Fielding, et al.(1999) Hypertext Transfer Protocol -- HTTP/1.1. Recuperado de: https://www.w3.org/Protocols/rfc2616/rfc2616.html
            </li>
            <li>
                MDN (s.f) Sending form data. Recuperado de: https://developer.mozilla.org/es/docs/Learn/HTML/Forms/Sending_and_retrieving_form_data
            </li>
            <li>
                MDN (s.f) Códigos de Estado de Respuesta. Recuperado de: https://developer.mozilla.org/es/docs/Web/HTTP/Status
            </li>
            <li>
                W3C (s.f). Conformance: requirements and recommendations. Recuperado de: https://www.w3.org/TR/REC-html40/conform.html
            </li>
            <li>
                W3C (2014). HTML5 Differences from HTML4. Recuperado de: https://www.w3.org/TR/html5-diff/#obsolete-attributes
            </li>
            <li>
                MDN (s.f) Conceptos básicos de las tablas HTML. Recuperado de: https://developer.mozilla.org/es/docs/Learn/HTML/Tablas/Conceptos_b%C3%A1sicos_de_las_tablas_HTML
            </li>
            <li>
                Berzal, F. (s.f.) El ciclo de vida de un sistema de información. Recuperado de: http://flanagan.ugr.es/docencia/2005-2006/2/apuntes/ciclovida.pdf
            </li>
        </ul>

        <dl>   
            <dt>
                <h2>
                    Mis datos 
                </h2>
                
            </dt>
                <dd>
                    Alexis Garcia Gutierrez
                        <ul>
                            <li>
                                Matricula A01703422
                            </li>
                            <li>
                                Correo Institucional a01703422@itesm 
                            </li>
                            <li>
                                Correo personal alegg-1998@outlook.com
                            </li>
                            <li>
                                <a href="https://bitbucket.org/AleGarciaG/a01703422">Mi git hud</a>
                            </li>
                        </ul>
                </dd>
            <dt>
                <h2>
                    Herramienta utilizada 
                </h2>
                <a href="https://code.visualstudio.com/ ">visual studio code </a>
            </dt>
                <dd>
                    <p>
                        Con los siguientes extenciones:
                    </p>
                    <ul>
                        <li>
                            Auto Close Tag de Jun Han: Encierra las tags de manera automatica.
                        </li>
                        <li>
                            Auto Rename Tag de Jun Han: Cambia el nombre de las tags al mismo tiempo.
                        </li>
                        <li>
                            html tag wrapper de hwencc: Si se ncesita encerra ciertas tags ya escritas en otra las encierra con  ctrl + i.
                                
                        </li>
                        <li>
                            IntelliSense for CSS class names in HTML de Zignd: te da sugerencias de auto completado.
                        </li>
                        <li>
                                open in browser de TechER: te da la opcion de abrir un html en un buscador cuando se preciona clik derecho.
                         </li>
                        <li>
                            vscode-faker de Budi Irawan: genera texto falso por ejemplo nombre, parrafos, direcciones, etc. Solo se necesita precionar  cmd+shift+p y poner faker para poder escoger el texto falso que quieres crear.
                        </li>
                        <li>
                           Live Server de Ritwick Dey: agrega una boton en la parte inferior del monitor, el cual te permite ver los cambios en el buscador cada ves que guardas el archivo.
                        </li>
                    </ul>
                </dd>
        </dl>
    </footer>
</html>


