<DOCTYPE! html>
<html lang="es">
    
<head>
    <title>
        Laboratorio 5
    </title>
    <link rel="stylesheet"  href="Formato.css" type="text/css" media=screen>
    <meta name="description" content="Programación orientada a eventos">
    <meta charset="utf-8">



</head>
<body >
    <header>
        <h1>Alexis Garcia Gutierrez</h1>
    </header>
    <h2>Problemas</h2>
        <h3>Problema 1</h3>
        <div>
            <h4>Introduce tu password</h4>
            <input type="password" name="password" id="password" value="">
            <h4>Vuelve a introducir tu password </h4>
            <input type="password" name="passworcheck" id="passworcheck" value="">
            <button type="button" name="submit" onclick="password()">Verificar</button><br>
            <p id="MessagePasword"></p> 
        </div>
        <h3>Problema 2</h3>
            <div>
                <h3>Compra tu super</h3>
                Pan  <input type="number" name="pan" id="pan" value="0" min="0">$15<br>
                Carne<input type="number" name="carne" id="carne" value="0" min="0">$50<br>
                Jitomate  <input type="number" name="jitomate" id="jitomate" value="0" min="0">$20<br>
                Lechuga  <input type="number" name="lechuga" id="lechuga" value="0" min="0">$15<br>
                Tortillas <input type="number" name="tortillas" id="tortillas" value="0" min="0">$5<br>
                Cafe <input type="number" name="cafe" id="cafe" value="0" min="0">$20<br>
                IVA <input type="number" name="iva" value="16" id="iva" min="0" max="100"><br>
                Descuento <input type="number" name="descuento" value="0" id="descuento" min="0" max="100"><br>
                <br>
                Total: <p id="pago"> </p>
                <button type="button" name="boton" onclick="pay()">Pagar</button>

        </div>
        <nav>
            <div id = "Corriente">
                <h3>Calcular corriente</h3>
                Voltjae<input type="number" name="voltajei" id="voltajei" value="0" min="0">V<br>
                Resistencia<input type="number" name="resistenciai" id="resistenciai" value="0" min="0">Ohms<br>
                <button type="button" name="botonc" onclick="calcularcorriente()">Calcular</button><br>
                Corriente: <p id="corrientep"> </p><br>

            </div>
            <div id = "Voltaje">
                <h3>Calcular voltaje</h3>
                Resistencia<input type="number" name="resistenciav" id="resistenciav" value="0" min="0">Ohms<br>
                Corriente<input type="number" name="corrientev" id="corrientev" value="0" min="0">Ohms<br>
                <button type="button" name="botonv" onclick="calcularvoltaje()">Calcular</button><br>
                Voltaje: <p id="voltajep"> </p><br>
            </div>
            <div id = "Resistencia">
                <h3>Calcular resistencia</h3>
                Voltjae<input type="number" name="voltajer" id="voltajer" value="0" min="0">V<br>
                Corriente<input type="number" name="corrienter" id="corrienter" value="0" min="0">Ohms<br>
                <button type="button" name="botonr" onclick="calcularresistencia()">Calcular</button><br>
                Resistencia: <p id="resistenciaP"> </p><br>

            </div>
        </nav>
    <h2>Preguntas</h2>
    <dt>
        <dl>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</dl>
            <dd>Para prevenir errores por parte del usuario y asegurarnos de mantener la integridad de los datos.</dd>
        <dl>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</dl>
            <dd>Mediante los  atributos nonvalidate y formnovalidate</dd>
        <dl>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</dl>
            <dd>Ya que no es necesario validar, pero al hacerlo evitas errores que pueden ocurrir gracias al mal uso por parte  del usuario tambien como darle consejos para un mejor llenado de los datos</dd>
    <h2>Bibliografia</h2>
    <ul>
        <il>https://developer.mozilla.org/es/docs/HTML/HTML5/Validacion_de_restricciones</il>
        <il>http://www.forosdelweb.com/f45/saltar-validacion-javascript-626969/</il>
    </ul>

</body>
<script type="text/JavaScript" src="JsProblema1.js"></script>
<script type="text/JavaScript" src="JsProblema2.js"></script>
<script type="text/JavaScript" src="JsProblema3.js"></script>
</html>